<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender Reveal </title>
    <style>
        body{
    background-color: bisque;
}

    </style>
</head>

<body>
   <h1> Identify Your true gender  </h1>

  <form id="applicationForm">
    <label for="name">Enter your name:</label>
    <input type="text" id="name" name="name" required><br><br>

    
    <label for="age">Whom from below you find attractive </label><br>
    <input type="radio" class="age" name="age"> Girls/Women <br>
    <input type="radio" class="age" name="age"> Boys/Men <br>
    <input type="radio" class="age" name="age"> Animals <br>
    <br><br>

     <label for="name">Your Favourite Colour</label>
    <input type="text" id="color" name="color" required><br><br>

    <label for="game"> Which Games have played from the below : </label><br>
   <input type="checkbox" name="Zunju Munju" class="game"> Zunju Munju <br>
   <input type="checkbox" name="Ghar Ghar"> Ghar Ghar <br>
   <input type="checkbox" name="Floor is Lava"> Floor is Lava
   <br><br>

 <p> Click the button below to know your Gender: </p>
    <button type="submit">Submit</button>
  </form>

  <script>
    // This JavaScript listens to the form submission
    document.getElementById("applicationForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevents form from reloading the page
      alert("Congratulations You are GAY!");
    });
  </script>
</html>